[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_PAC1921_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_PAC1921_STM.c
File1=..\..\..\..\library\__pac1921_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_PAC1921_STM.c
File1=..\..\..\..\library\__pac1921_driver.h
File2=..\..\..\..\library\__pac1921_driver.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path3=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\PAC1921 Click\Uses\
Count=4
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path3=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\PAC1921 Click\Uses\
Count=4
[HEADERS]
File0=..\..\..\..\library\__pac1921_driver.h
File1=Click_PAC1921_config.h
File2=Click_PAC1921_types.h
Count=3
[PLDS]
File0=Click_PAC1921.pld
Count=1
[Useses]
File0=easymx_v7_STM32F107VC
File1=Conversions
File2=C_String
File3=I2C
File4=UART
File5=easymx_v7_STM32_generic
Count=6
[EXPANDED_NODES]
0=Click_PAC1921_STM.mcpar
1=Sources
3=..\
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
